Tue Mar 28 16:24:41 2023   Router0   Router>enable
Tue Mar 28 16:24:41 2023   Router0   Router#configure terminal
Tue Mar 28 16:24:41 2023   Router0   Router(config)#interface GigabitEthernet0/0
Tue Mar 28 16:24:55 2023   Router0   Router(config-if)#no shutdown
Tue Mar 28 16:25:11 2023   Router0   Router(config-if)#no ip address
Tue Mar 28 16:26:22 2023   Router0   Router(config-if)#ip address 192.2.9.4 255.255.255.0
Tue Mar 28 16:26:24 2023   Router0   Router(config-if)#ip address 192.2.9.4 255.255.255.0
Tue Mar 28 16:34:56 2023   Switch0   Switch>EN
Tue Mar 28 16:34:59 2023   Switch0   Switch#config t
Tue Mar 28 16:35:29 2023   Switch0   Switch(config)#int f0/1
Tue Mar 28 16:35:57 2023   Switch0   Switch(config-if)#exit
Tue Mar 28 16:36:02 2023   Switch0   Switch(config)#int f0/7
Tue Mar 28 16:36:17 2023   Switch0   Switch(config-if)#switchport access vlan 2
Tue Mar 28 16:36:23 2023   Switch0   Switch(config-if)#switchport access vlan 2
Tue Mar 28 16:36:31 2023   Switch0   Switch(config-if)#exit
Tue Mar 28 16:36:40 2023   Switch0   Switch(config)#int f0/8
Tue Mar 28 16:36:43 2023   Switch0   Switch(config-if)#switchport access vlan 3
Tue Mar 28 16:36:45 2023   Switch0   Switch(config-if)#switchport access vlan 3
Tue Mar 28 16:36:53 2023   Switch0   Switch(config-if)#exit
Tue Mar 28 16:36:56 2023   Switch0   Switch(config)#exit
Tue Mar 28 16:37:04 2023   Switch0   Switch#show vlan
Tue Mar 28 16:38:06 2023   Router0   Router>enable
Tue Mar 28 16:38:06 2023   Router0   Router#configure terminal
Tue Mar 28 16:38:06 2023   Router0   Router(config)#interface GigabitEthernet0/0
Tue Mar 28 16:38:07 2023   Router0   Router(config-if)#exit
Tue Mar 28 16:38:07 2023   Router0   Router(config)#interface GigabitEthernet0/0
Tue Mar 28 16:38:18 2023   Switch2   Switch>en
Tue Mar 28 16:38:21 2023   Switch2   Switch#config t
Tue Mar 28 16:38:28 2023   Switch2   Switch(config)#int f0/24
Tue Mar 28 16:38:35 2023   Switch2   Switch(config-if)#switchport mode access
Tue Mar 28 16:38:43 2023   Switch2   Switch(config-if)#switchport vlan 4
Tue Mar 28 16:38:47 2023   Switch2   Switch(config-if)#switchport access vlan 4
Tue Mar 28 16:38:49 2023   Switch2   Switch(config-if)#switchport access vlan 4
Tue Mar 28 16:38:51 2023   Switch2   Switch(config-if)#exit
Tue Mar 28 16:39:04 2023   Switch2   Switch(config)#int f0/2
Tue Mar 28 16:39:09 2023   Switch2   Switch(config-if)#switchport mode access
Tue Mar 28 16:39:14 2023   Switch2   Switch(config-if)#switchport access vlan 5
Tue Mar 28 16:39:16 2023   Switch2   Switch(config-if)#switchport access vlan 5
Tue Mar 28 16:39:17 2023   Switch2   Switch(config-if)#exit
Tue Mar 28 16:39:21 2023   Switch2   Switch(config)#exit
Tue Mar 28 16:39:23 2023   Switch2   Switch#sho
Tue Mar 28 16:39:26 2023   Switch2   Switch#show vlan
Tue Mar 28 16:39:34 2023   Switch1   Switch>en
Tue Mar 28 16:39:37 2023   Switch1   Switch#config t
Tue Mar 28 16:39:46 2023   Switch1   Switch(config)#int f0/1
Tue Mar 28 16:39:58 2023   Switch1   Switch(config-if)#switchport mode access
Tue Mar 28 16:40:06 2023   Switch1   Switch(config-if)#switchport acess vlan 6
Tue Mar 28 16:40:20 2023   Switch1   Switch(config-if)#switchport access vlan 6
Tue Mar 28 16:40:21 2023   Switch1   Switch(config-if)#switchport access vlan 6
Tue Mar 28 16:40:22 2023   Switch1   Switch(config-if)#exit
Tue Mar 28 16:40:29 2023   Switch1   Switch(config)#int f0/2
Tue Mar 28 16:40:31 2023   Switch1   Switch(config-if)#switchport mode access
Tue Mar 28 16:40:34 2023   Switch1   Switch(config-if)#switchport access vlan 7
Tue Mar 28 16:40:35 2023   Switch1   Switch(config-if)#switchport access vlan 7
Tue Mar 28 16:40:37 2023   Switch1   Switch(config-if)#exit
Tue Mar 28 16:40:38 2023   Switch1   Switch(config)#exit
Tue Mar 28 16:40:43 2023   Switch1   Switch#show vlab
Tue Mar 28 16:40:45 2023   Switch1   Switch#show vlan
